# FlatListener-JAVA

./: .gitignore  ReadMe.md  build.gradle
src/main/java/com/flat/listener/: ListenerApplication.java
src/main/java/com/flat/listener/config/: AudioConfiguration.java  Configuration.java  RabbitMqConfig.java
src/main/java/com/flat/listener/message/: MessageHandler.java
src/main/java/com/flat/listener/message/entity/: FileRequestMessage.java  RequestMessage.java
src/main/java/com/flat/listener/rtc/: PeerConnectionClient.java  SignalingClient.java  SignalingListener.java
src/main/java/com/flat/listener/rtc/apprtc/: AppRTCCommand.java  AppRTCConnectionParameters.java  AppRTCJsonCodec.java  AppRTCRegisterCommand.java  AppRTCSendCommand.java  AppRTCSignalingClient.java  AppRTCSignalingParameters.java  FlatSignalingClient.java  JsonObjectDecoder.java  JsonObjectEncoder.java  PeerConnectionClient.java  RabbitMessage.java
src/main/java/com/flat/listener/rtc/model/: AIProcess.java  AudioConfiguration.java  Contact.java  CustomAudioSink.java  PeerConnectionConfiguration.java  PeerConnectionContext.java  RabbitMessage.java  Room.java  RoomParameters.java
src/main/java/com/flat/listener/service/: FileService.java  PeerConnectionService.java  RabbitMessageService.java
src/test/java/com/flat/listener/: ListenerApplicationTests.java
